{
  "name": "a2web-extension",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "dependencies": {
    "@earendil-works/pi-coding-agent": "latest",
    "typebox": "latest",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/ws": "^8.18.1",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  },
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  }
}
